<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 1180px;
    margin: 0 auto;
}

h1 {
    color: #0037FB;
    margin: 10px 0;
}

.row-1 {
    display: flex;
    grid-gap: 20px;
    margin: 20px 0;
}

.p10 {
    width: 580px;
    height: 400px;
    background-color: #BFCDFF;
    border-radius: 2px;
    padding: 20px;
}

label {
    font-size: 24px;
    font-weight: 500;
}

#p10-text {
    width: 100%;
    height: 60px;
    border-radius: 2px;
    border: none;
    font-size: 24px;
    font-weight: 500;
    padding: 10px;
    margin-bottom: 20px;
}

.slider {
    width: 100%;
    height: 20px;
    margin-bottom: 20px;
}

button {
    width: 100%;
    height: 60px;
    background-color: #0037FB;
    color: White;
    border: none;
    border-radius: 2px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

.rgb {
    width: 580px;
    height: 400px;
    background-color: #BFCDFF;
    border-radius: 2px;
    padding: 20px;
}

.color-pickers {
    display: flex;
    justify-content: center;
    grid-gap: 20px;
    margin-bottom: 20px;
}

#rgb-1,
#rgb-2,
#rgb-3,
#rgb-4 {
    border: none;
    height: 60px;
    width: 120px;
    border-radius: 2px;
}

.row-2 {
    margin: 20px 0;
}

.map {
    width: 1180px;
    height: 600px;
    background-color: #BFCDFF;
    border-radius: 2px;
    padding: 20px;
}

footer {
    width: 100%;
    height: 60px;
    background-color: #BFCDFF;
    color: #0037FB;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
    </style>
    <title>Rashail</title>
</head>

<body>
    <header>
        <div class="container">
            <h1>Rashail Tech Labs</h1>
        </div>
        <hr>
    </header>
    <main>
        <div class="container">
            <div class="row-1">
                <div class="p10">
                    <label for="p10-text">Text(Message)</label>
                    <br>
                    <input id="p10-text" type="text">

                    <label for="p10-brightness">Brightness</label>
                    <br>
                    <input type="range" min="0" max="1023" value="512" class="slider" id="p10-brightness">

                    <label for="p10-scroll-speed">Scroll Speed</label>
                    <br>
                    <input type="range" min="0" max="100" value="80" class="slider" id="p10-scroll-speed">

                    <button class="p10-data-submit-btn">Submit</button>
                </div>
                <div class="rgb">
                    <div class="color-pickers">
                        <div class="color-box">
                            <label for="rgb-1">RGB-1</label>
                            <br>
                            <input type="color" id="rgb-1">
                        </div>
                        <div class="color-box">
                            <label for="rgb-2">RGB-2</label>
                            <br>
                            <input type="color" id="rgb-2">
                        </div>
                        <div class="color-box">
                            <label for="rgb-3">RGB-3</label>
                            <br>
                            <input type="color" id="rgb-3">
                        </div>
                        <div class="color-box">
                            <label for="rgb-4">RGB-4</label>
                            <br>
                            <input type="color" id="rgb-4">
                        </div>
                    </div>

                    <label for="dimmer-1">Dimmer-1</label>
                    <br>
                    <input type="range" min="0" max="1023" value="512" class="slider" id="dimmer-1">

                    <label for="dimmer-2">Dimmer-2</label>
                    <br>
                    <input type="range" min="0" max="100" value="80" class="slider" id="dimmer-2">

                    <button class="rgb-data-submit-btn">Submit</button>
                </div>
            </div>
            <div class="row-2">
                <div class="map">
                    <iframe src="https://maps.google.com/maps?q=22.686678160973706, 75.85923212623261&z=15&output=embed" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Made by Rashail Tech Labs</p>
    </footer>
</body>

</html>
